# CodeBuider

./: README.md  pom.xml  run.bat
src/main/java/com/wayne/: CodeBuilder.java  Main.java
src/main/java/com/wayne/annotation/: Description.java
src/main/java/com/wayne/builder/: ICodeBuilder.java  MyBatisCodeBuilder.java  OrmCodeBuilder.java  SpringCodeBuilder.java  ThymeleafCodeBuilder.java
src/main/java/com/wayne/demo/annotation/: Child.java  ParseAnn.java  Person.java
src/main/java/com/wayne/user/: Column.java  Main.java  Table.java  User.java
src/main/java/com/wayne/velocity/: VelocityUtil.java
src/main/resources/template/: input.vm  list.vm
src/test/java/com/wayne/: CodeBuilderTest.java  User.java
